# Smart_Leave_Application

./: README.md  SmartLeaveApproval.sln
SmartLeaveApproval.Application/: Class1.cs  SmartLeaveApproval.Application.csproj
SmartLeaveApproval.Application/Services/: AuthService.cs  LeaveEvaluator.cs  LeaveService.cs
SmartLeaveApproval.Application/Specifications/: AutoApproveSpecification.cs  AutoRejectSpecification.cs  ILeaveSpecification.cs
SmartLeaveApproval.Application/Validators/: ApplyLeaveValidator.cs
SmartLeaveApproval.Core/: Class1.cs
SmartLeaveApproval.Core/DTOs/: LeaveRequestDto.cs
SmartLeaveApproval.Core/Entities/: Employee.cs  LeaveAuditLog.cs  LeaveRequest.cs
SmartLeaveApproval.Core/Interfaces/: IEmployeeRepository.cs  ILeaveRepository.cs  ILeaveService.cs
SmartLeaveApproval.Infrastructure/: Class1.cs  SmartLeaveApproval.Infrastructure.csproj
SmartLeaveApproval.Infrastructure/Data/: AppDbContext.cs
SmartLeaveApproval.Infrastructure/Migrations/: 20260327200405_InitialCreate1.Designer.cs  20260327200405_InitialCreate1.cs  AppDbContextModelSnapshot.cs
SmartLeaveApproval.Infrastructure/Repositories/: EmployeeRepository.cs  LeaveRepository.cs
SmartLeaveApproval.Web/: Program.cs  SmartLeaveApproval.Web.csproj
SmartLeaveApproval.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  LeaveController.cs
SmartLeaveApproval.Web/Models/: ErrorViewModel.cs
SmartLeaveApproval.Web/Properties/: launchSettings.json
SmartLeaveApproval.Web/Views/: _ViewImports.cshtml
SmartLeaveApproval.Web/Views/Admin/: Index.cshtml
SmartLeaveApproval.Web/Views/Auth/: Login.cshtml  Register.cshtml
SmartLeaveApproval.Web/Views/Leave/: Apply.cshtml  Index.cshtml
SmartLeaveApproval.Web/Views/Shared/: _Layout.cshtml
